# sample

./: Dockerfile  README.md  pom.xml
src/main/java/com/dharam/sample/: SampleApplication.java  SampleController.java  SampleMessage.java  Test.java
src/main/java/com/jio/sample/: SampleController.java  SampleMessage.java  Test.java
src/main/resources/: application.properties
src/test/java/com/dharam/sample/: SampleApplicationTests.java
